src/ExpressionMakerTool/MainWindow.xaml

<Window x:Class="ExpressionPackageMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressionPackageMaker"
        mc:Ignorable="d"
        Topmost="True"
        Title="EMT" Height="170" Width="420">
    <Grid>
        <Button x:Name="folder_pick" Content="Folder Pick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="258" Click="folder_pick_Click" Height="39"/>
        <Button x:Name="snip" Content="Snip" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Width="100" Click="snip_Click" Height="100"/>
        <TextBox x:Name="dialogue" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="height_TextBox" HorizontalAlignment="Left" Height="23" Margin="61,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="height_Label" Content="Height:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.039,0.084"/>
        <Label x:Name="width_Label" Content="Width:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="width_TextBox" HorizontalAlignment="Left" Height="23" Margin="61,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
